<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos paso 1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <style>

        * {
            font-family: 'Montserrat';
        }

        .header {
            margin: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            background-color: #0079BE;
        }

        nav img {
            width: 60px;
            height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        nav ul li:hover {
            text-decoration: underline white;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 10%;
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #0079BE;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            width: 85px;
            padding: 10px;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        /* Estilo general del footer */
        footer {
            background-color: #0079BE;
            padding: 10px 0;
            text-align: center;
            color: #FFFFFF;
            font-size: 14px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            fill: #FFFFFF;
        }

        .social-icons a {
            margin: 0 10px;
        }

        .copyright {
            margin-top: 10px;
        }

        .cuerpo p{
            display: flex;
            flex-direction: column;
            max-width: 700px;
        }

        .cuerpo h1 {
            color: #0079BE;
        }



        .cuerpo h1 span {
            color: #0079BE;
        }

    </style>
</head>
<body>

    <header>
        <nav>
            <img src="assets/logo.png" alt="">
            <ul class="menu_horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">Pasos a seguir</a>
                    <ul class="sub-menu" id="sub-menu-Pasos">
                        <li><a href="Alimentos p2.html">Paso 2</a></li>
                        <li><a href="Alimentos p3.html">Paso 3</a></li>
                        <li><a href="Alimentos p4.html">Paso 4</a></li>
                        <li><a href="Alimentos p5.html">Paso 5</a></li>
                    </ul>
                
               
</li>
                
                
<li><a href="#">Acerca de</a></li>
                <li><a href="chatbot.html">Chatbot</a></li>
            </ul>
        </nav>
    </header>

    <div class="cuerpo">
        <h1>Trámite de número RUC</h1>
        <p>El número de Registro Único del Contribuyente, conocido comúnmente como el número RUC, se trata de
            un número de expediente que obra en poder del Estado en el que se tiene registrada toda actividad
            económica. El número RUC, junto con la cédula, son los requisitos básicos para cualquier proceso
            de formalización.
            un número de expediente que obra en poder del Estado en el que se tiene registrada toda actividad
            económica. El
</p>


        <h1><span>Etapa 1:</span> Define tu tipo de persona</h1>
        <p>El tipo de persona dentro del ámbito jurídico se refiere a la clasificación de la
            persona o grupos de personas que realizan una actividad económica.</p>

    <h2>Tipos de personas</h2>
    <h3>Persona natural (Cuota Fija) </h3>
    <p>La persona natural sujeta régimen de cuota fija, también conocida como “Pequeño Contribuyente” se 
        refiere a cualquier individuo humano mayor a 18 años, el cual desee iniciar su propio emprendimiento, 
        y que a través del mismo negocio obtenga ingresos menores o iguales a C$ 100,000,000 y cuyo inventario 
        no sea mayor a C$ 500,000,000.</p>

        <h3>Persona natural (Régimen General) </h3>
        <p>La persona natural sujeta al régimen general es cualquier individuo humano mayor a 18 años cuya 
            empresa le brinde ingresos brutos mayores a C$ 100,000,000, y un inventario mayor a C$ 500,000,000. 
            Esta misma estará sujeta a mas responsabilidades que una persona natural sujeta al régimen de cuota 
            fija.</p>
        
        <h3>Persona jurídica</h3>
        <p>A diferencia de las personas naturales, esta se refiere a cualquier grupo de individuos representantes 
            de una empresa, organización o institución, esta clasificación solo aplica si el negocio es representado
             por dos o más personas.</p>

    <h1><span style="color: #0079BE;">Etapa 2: </span>Solicita y rellena el formulario de la DGI</h1>
    <p>La Dirección General de Ingresos, comúnmente conocida como la DGI, es una institución descentralizada con 
        autonomía administrativa y financiera, cuyo objeto es aplicar y hacer cumplir las leyes, actos y 
        disposiciones que establecen o regulan ingresos a favor del estado, que están bajo la jurisdicción de la 
        administración tributaria.</p>
        <p>La DGI es la institución encargada de la emisión de los números RUC del país, para la solicitud de los mismos, 
            la misma pone a la disposición del contribuyente los formularios según su tipo de régimen.</p>
    
    <h2>Formularios para definir tu tipo de persona</h2>
    <h3>Persona natural (Cuota Fija) </h3>
    <a href="https://drive.google.com/file/d/1DlaKRAoBFg2LBKw1QgKjOfObrmDTtdlw/view?usp=drive_link" style="color: blue; text-decoration: underlines;" >Clic aquí para obtener el formulario</a>
    <h3>Persona natural (Régimen General) </h3>
    <a href="https://drive.google.com/file/d/1ZPCDL-q8SRdg6po5VQFJysqkwTsIuRL6/view?usp=drive_link" style="color: blue; text-decoration: underlines;" >Clic aquï para obtener el formulario</a>
    <h3>Persona jurídica </h3>
    <a href="https://drive.google.com/file/d/1K6f35ysbwlz0fdtsZ0j_xx9O1s_h_61U/view?usp=drive_link" style="color: blue; text-decoration: underlines;" >Clic aquí para obtener el formulario</a>


<h1><span style="color: #0079BE;">Etapa 3: </span>Inscripción en la DGI</h1>
<p>La DGI es la institución encargada de emitir los números RUC, el mismo es otorgado tras la inscripción del individuo en la dirección general de 
    ingresos.</p>
    <p>Esta etapa debe ser realizada de forma presencial en la sucursal de la DGI correspondiente a cada departamento</p>

    <h3>Requisitos</h3>
    <ul>
        <li>· Tener una edad de 18 años o más.</li>
        <li>· Cedula de identidad Nicaragüense o de residencia.</li>
        <li>· Recibo de servicio público (agua, luz, teléfono o contrato de arrendamiento notario) del domicilio o del negocio.</li>
        <li> Formularios de la DGI impresos y completamente llenos (Importante: uno original y dos copias)</li>
    </ul>
    <h3>Dichos requisitos deberán ser llevados de forma física a la sucursal correspondiente de cada departamento. El costo puede variar de acuerdo a la 
        sucursal. El lugar y fecha de retiro del número RUC será indicado por la DGI al momento del proceso de inscripción.</h3>

        <h1><span style="color: #0079BE;">Etapa 4: </span>Ingresar a la ventanilla electrónica tributaria</h1>
        <p>Una vez realizada la inscripción, tendrá acceso a la ventanilla electrónica tributaria, donde será capaz de realizar un si número de transacciones, desde pagos, 
            declaraciones de impuestos, entre otros.</p>
        </div>
        

    <footer>
        <div class="social-icons">
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 12 2 C 6.477 2 2 6.477 2 12 c 0 5.013 3.693 9.153 8.505 9.876 V 14.65 H 8.031 v -2.629 h 2.474 v -1.749 c 0 -2.896 1.411 -4.167 3.818 -4.167 c 1.153 0 1.762 0.085 2.051 0.124 v 2.294 h -1.642 c -1.022 0 -1.379 0.969 -1.379 2.061 v 1.437 h 2.995 l -0.406 2.629 h -2.588 v 7.247 C 18.235 21.236 22 17.062 22 12 C 22 6.477 17.523 2 12 2 z"></path>
                </svg></a>
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"></path>
                </svg></a>
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 6 3 C 4.3550302 3 3 4.3550302 3 6 L 3 18 C 3 19.64497 4.3550302 21 6 21 L 18 21 C 19.64497 21 21 19.64497 21 18 L 21 6 C 21 4.3550302 19.64497 3 18 3 L 6 3 z M 12 7 L 14 7 C 14 8.005 15.471 9 16 9 L 16 11 C 15.395 11 14.668 10.734156 14 10.285156 L 14 14 C 14 15.654 12.654 17 11 17 C 9.346 17 8 15.654 8 14 C 8 12.346 9.346 11 11 11 L 11 13 C 10.448 13 10 13.449 10 14 C 10 14.551 10.448 15 11 15 C 11.552 15 12 14.551 12 14 L 12 7 z"></path>
                </svg></a>
        </div>
        <div class="copyright">
            &copy; HelpFor
            <span>Desarrollado por TecnoForce</span>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>