<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercio Paso 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        * {
            font-family: Montserrat;
        }

        .header {
            margin: 0;
        }

        .cuerpo {
            margin: 0;
            max-width: 800px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            background-color: #0079BE;
        }

        nav img {
            width: 60px;
            height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        nav ul li:hover {
            text-decoration: underline white;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 10%;
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #0079BE;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            width: 85px;
            padding: 10px;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

         /* Estilo general del footer */
        footer {
            background-color: #0079BE;
            padding: 10px 0;
            text-align: center;
            color: #FFFFFF;
            font-size: 14px;
        }

        /* Estilo de los iconos */
        .social-icons {
            display: flex;
            justify-content: center; /* Distribuye los iconos horizontalmente en el centro */
            align-items: center;
            fill: #FFFFFF;
        }

        .social-icons a {
            margin: 0 10px; /* Espacio entre los iconos */
        }

        /* Estilo del texto de copyright */
        .copyright {
            margin-top: 10px; /* Espacio entre los iconos y el texto de copyright */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo.png" alt="">
            <ul class="menu_horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">Pasos a seguir</a>
                    <ul class="sub-menu" id="sub-menu-Pasos">
                        <li><a href="Comercio p1.html">Paso 1</a></li>
                        <li><a href="Comercio p3.html">Paso 3</a></li>
                        <li><a href="Comercio p4.html">Paso 4</a></li>
                    </ul>
                </li>
                <li><a href="#">Acerca de</a></li>
            </ul>
        </nav>
    </header>

<div class="cuerpo">

    <h1 style="color: #0079BE;">Trámite de permisos especiales</h1>
    <h2> <span style="color: #0079BE;">Etapa 1: </span>Identificación de actividades</h2>
    <p>Los permisos especiales son aquellos permisos que son tramitados por empresas dedicadas a ciertos tipos de actividades que puedan conllevar un riesgo para el orden público, a continuación, se muestran las actividades que requieren de servicios especiales.</p>

    <h2>Posibles actividades de tu negocio</h2>
    <ul>
        <li>Hotelería</li>
        <li>Hospedaje</li>
        <li>Bares</li>
        <li>Restaurantes</li>
        <li>Venta de licor</li>
        <li>Billares</li>
        <li>Casinos</li>
        <li>Centros de diversión</li>
        <li>Tragamonedas</li>
        <li>Rocinolas</li>
        <li>Tours</li>
    </ul>

    <h2> <span style="color: #0079BE;">Etapa 2: </span>Realización de trámites especiales</h2>
    <p>Si en su negocio realiza, aunque sea una de las actividades anteriores, será necesario llevar a cabo los trámites especiales, para la realización de los mismos, deberá dirigirse a las sucursales más cercanas de las instituciones de la policía nacional, y la dirección general del medio ambiente, el trámite solo podrá ser realizado de forma presencial, ya que los procesos de los mismos son indicados por cada institución, antes de ir a solicitar dichas licencias, puede seguir las siguientes recomendaciones.</p>

    <h2>Recomendaciones</h2>
    <ul>
        <li>Llevar cédula de identidad, y número RUC (original y copia)</li>
        <li>Investigar las ubicaciones las sucursales correspondientes de cada departamento</li>
        <li>Presentarse en los horarios de atención pertinentes </li>
    </ul>
</div>
    <footer>
        <div class="social-icons">
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 12 2 C 6.477 2 2 6.477 2 12 c 0 5.013 3.693 9.153 8.505 9.876 V 14.65 H 8.031 v -2.629 h 2.474 v -1.749 c 0 -2.896 1.411 -4.167 3.818 -4.167 c 1.153 0 1.762 0.085 2.051 0.124 v 2.294 h -1.642 c -1.022 0 -1.379 0.969 -1.379 2.061 v 1.437 h 2.995 l -0.406 2.629 h -2.588 v 7.247 C 18.235 21.236 22 17.062 22 12 C 22 6.477 17.523 2 12 2 z"></path>
                </svg></a>
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"></path>
                </svg></a>
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 6 3 C 4.3550302 3 3 4.3550302 3 6 L 3 18 C 3 19.64497 4.3550302 21 6 21 L 18 21 C 19.64497 21 21 19.64497 21 18 L 21 6 C 21 4.3550302 19.64497 3 18 3 L 6 3 z M 12 7 L 14 7 C 14 8.005 15.471 9 16 9 L 16 11 C 15.395 11 14.668 10.734156 14 10.285156 L 14 14 C 14 15.654 12.654 17 11 17 C 9.346 17 8 15.654 8 14 C 8 12.346 9.346 11 11 11 L 11 13 C 10.448 13 10 13.449 10 14 C 10 14.551 10.448 15 11 15 C 11.552 15 12 14.551 12 14 L 12 7 z"></path>
                </svg></a>
        </div>
        <div class="copyright">
            &copy; HelpFor
            <span>Desarrollado por TecnoForce</span>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>
