<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comercio Paso 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        
        * {
            font-family: Montserrat;
        }
        
        .header {
            margin: 0;
        }

        .cuerpo {
        margin: 0;
        max-width: 800px;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: bold;
            background-color: #0079BE;
        }

        nav img {
            width: 60px;
            height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        nav ul li:hover {
            text-decoration: underline white;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            margin-top: 10%;
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #0079BE;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li {
            display: block;
            width: 85px;
            padding: 10px;
            text-decoration: none;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .compartir {
            border: none;
            align-items: center;
            width: 60px;
            height: 60px;
            background-color: transparent;
            cursor: pointer;
        }
        
        .final {
            display: flex;
            margin-left: 300px;
        }

         /* Estilo general del footer */
footer {
  background-color: #0079BE;
  padding: 10px 0;
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
}

/* Estilo de los iconos */
.social-icons {
  display: flex;
  justify-content: center; /* Distribuye los iconos horizontalmente en el centro */
  align-items: center;
  fill: #FFFFFF;

}

.social-icons a {
  margin: 0 10px; /* Espacio entre los iconos */
}

/* Estilo del texto de copyright */
.copyright {
  margin-top: 10px; /* Espacio entre los iconos y el texto de copyright */
}


.instructivo a {
    width: 50px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo.png" alt="">
            <ul class="menu_horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">Pasos a seguir</a>
                    <ul class="sub-menu" id="sub-menu-Pasos">
                        <li><a href="Comercio p1.html">Paso 1</a></li>
                        <li><a href="Comercio p2.html">Paso 2</a></li>
                        <li><a href="Comercio p3.html">Paso 3</a></li>
                    </ul>
                </li>
                <li><a href="#">Acerca de</a></li>
            </ul>
        </nav>
    </header>


<div class="cuerpo">
    <h1 style="color: #0079BE;" >Seguro INSS</h1>
<p>El instituto nicaragüense de seguridad social, conocido comúnmente por sus siglas INSS, es la institución
    encargada de proteger a los trabajadores y sus familias contra los riesgos relacionados con la vida y el
    trabajo, proporcionando prestaciones económicas por invalidez, vejez, muerte y riesgos profesionales;
    asegurando servicios de salud para enfermedad, maternidad, accidentes comunes y riesgos profesionales;
    entre otros.</p>

    <p>Si las actividades realizadas dentro del emprendimiento, son realizadas por solamente una persona puede
    ser omitido si desea, no obstante, si el emprendimiento cuenta con mas de un colaborador, es obligatorio
    el aseguramiento de todos y cada uno de ellos.</p>

<h1><span style="color: #0079BE;">Etapa 1: </span>Inscripción de la MIPYME, y llenado del registro patronal</h1>
<p>Esta etapa solo puede ser realiada de forma presencial en la oficinas del INSS correspondientes a cada departamento,
    ya que los formatos necesarios y la información son otorgados y recopilados en el lugar, no obtante puede ser útil
    llevar los siguientes datos y documentos para la realización del tramite.
</p>

<h3>Recomendaciones</h3>
<ul>
    <li>Llevar matricula del negocio y número RUC, tanto copia como original</li>
    <li>Llevar copia de cedula de identidad</li>
    <li>Tener en cuenta datos como la dirección, el rubro, el barrio y los contactos del negocio y de los propietarios</li>
</ul>

<h1><span style="color: #0079BE;">Etapa 2: </span>Llenar ficha de inscripción del asegurado</h1>
<p>Una ves la empresa esta inscrita en el sistema del INSS, es momento de ingresar a todos los colaboradores 
    del emprendimiento, para ello es necesario llenar las fichas de inscripción de los asegurados, dichas 
    fichas deberán se llenadas por el empleador o dueño, con los datos otorgados por el empleado.</p>
    <h3>Obtén la ficha de inscripción del asegurado, y llena los datos correspondientes de cada uno</h3>
    <h3>Ficha de inscripción</h3>

    <div class="instructuvo">
        <a href="https://docs.google.com/spreadsheets/d/1CxMDR4S9wInXtV323dNWdWOdJ5Bk4PjC/edit?usp=drive_link&ouid=118058889520861407573&rtpof=true&sd=true"><span style="color: blue; text-decoration: underline ; margin-left: 1.5%;">Clic aquí para obtener el formulario</span></a>
        <h3>Instructivo de llenado</h3>
        <a href="https://drive.google.com/file/d/1RYrdaL0aAMpwUBu67_b5ejFmvKgsBO_t/view?usp=drive_link"><span style="color: blue; text-decoration: underline; margin-left: 1.5%;">Clic aquí para ver el formulario</span></a>
    </div>
    

    <h1><span style="color: #0079BE;">Etapa 3: </span>Registro de los colaboradores</h1>
    <p>Una vez realizadas las etapas anteriores, es momento de registrar a los colaboradores 
        del negocio, esta etapa solo la podrá realizar el empleador o dueño de la empresa, 
        el mismo deberá ir preparado con los siguientes requisitos:</p>

        <ul>
            <li>Haber inscrito el negocio, y llenado el registro patronal.</li>
            <li>Presentar los documentos de identidad de los colaboradores.</li>
            <li>Llevar fichas de inscripción del asegurado completamente llenadas.</li>
            <li>Firma del empleador o dueño del negocio.</li>
        </ul>

<h1 style="text-align: center;">¡Enhorabuena!</h1>
<h2 style="text-align: center;">Has completado los pasos de formalización de tu MIPYME de comercio, recuerda que mas adelante pueden añadir 
    nuevos requerimientos, nosotros te mantendremos al tanto de los posibles cambios, éxitos emprendedores.</h2>
    <h3 style="text-align: center;">Nos ayudaria mucho si compartes el sitio</h3>

    <div class="final">
        <button class="compartir">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
            </svg>
        </button>
    </div>
</div>
    <footer>
        <div class="social-icons">
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 12 2 C 6.477 2 2 6.477 2 12 c 0 5.013 3.693 9.153 8.505 9.876 V 14.65 H 8.031 v -2.629 h 2.474 v -1.749 c 0 -2.896 1.411 -4.167 3.818 -4.167 c 1.153 0 1.762 0.085 2.051 0.124 v 2.294 h -1.642 c -1.022 0 -1.379 0.969 -1.379 2.061 v 1.437 h 2.995 l -0.406 2.629 h -2.588 v 7.247 C 18.235 21.236 22 17.062 22 12 C 22 6.477 17.523 2 12 2 z"></path>
                </svg></a>
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"></path>
                </svg></a>
            <a href="#"><svg
                    xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"
                    style="fill:white">
                    <path
                        d="M 6 3 C 4.3550302 3 3 4.3550302 3 6 L 3 18 C 3 19.64497 4.3550302 21 6 21 L 18 21 C 19.64497 21 21 19.64497 21 18 L 21 6 C 21 4.3550302 19.64497 3 18 3 L 6 3 z M 12 7 L 14 7 C 14 8.005 15.471 9 16 9 L 16 11 C 15.395 11 14.668 10.734156 14 10.285156 L 14 14 C 14 15.654 12.654 17 11 17 C 9.346 17 8 15.654 8 14 C 8 12.346 9.346 11 11 11 L 11 13 C 10.448 13 10 13.449 10 14 C 10 14.551 10.448 15 11 15 C 11.552 15 12 14.551 12 14 L 12 7 z"></path>
                </svg></a>
        </div>
        <div class="copyright">
            &copy; HelpFor
            <div class="creditos"></div>
            <span>Desarrollado por TecnoForce</span>
        </div>
    </footer>

<script src="./script.js"></script>
</body>
</html>