<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitales</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
font-family: 'Montserrat';
}


.header {
margin: 0;
}

nav {
display: flex;
align-items: center;
justify-content: space-between;
font-weight: bold;
background-color: #0079BE;
}

nav img {
width: 60px;
height: 60px;
}

nav ul {
list-style: none;
display: flex;
margin: 0;
padding: 0;
}

nav ul li {
display: inline-block;
margin: 0 20px;
position: relative;
}

nav ul li:hover {
text-decoration: underline white;
}

nav ul li ul {
display: none;
position: absolute;
top: 100%;
left: 0;
margin-top: 10%;
list-style: none;
padding: 0;
text-align: center;
background-color: #0079BE;
}

nav ul li:hover ul {
display: block;
}

nav ul li ul li {
display: block;
width: 85px;
padding: 10px;
text-decoration: none;
}

a {
color: white;
text-decoration: none;
}

.imagenPortada {
  background-image: url(assets/Comercio-Portada.jpg);
  height: 500px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.imagenPortada h1 {
    color: white;
}

.contenedor1 {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 50px;
  margin: 0 15%;
}

.contenedor2 {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 50px;
  margin: 0 15%;
}

.button {
  width: 150px; 
  height: 60px;
  margin: 60px; 
  background-color: transparent;
  display: flex;
  align-items: center;
  border-radius: 5%;
  cursor: pointer;
  border: 2px solid #0079BE;
}

.button span {
  font-size: 18px;
  color: #0079BE;
}

.button svg {
  width: 40px;
  height: 40px;
  color: #FFCC00;
}


.icon {
  margin-right: 10px; /* Espacio entre el ícono y el texto */
  width: 20px;
  height: 20px;
}

footer {
  background-color: #0079BE;
  padding: 10px 0;
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
}

/* Estilo de los iconos */
.social-icons {
  display: flex;
  justify-content: center; /* Distribuye los iconos horizontalmente en el centro */
  align-items: center;
  fill: #FFFFFF;

}

.social-icons a {
  margin: 0 10px; /* Espacio entre los iconos */
}

/* Estilo del texto de copyright */
.copyright {
  margin-top: 10px; /* Espacio entre los iconos y el texto de copyright */
}


</style>

<body>
    
    <header>
        <nav>
            <img src="assets/logo.png" alt="">
            <ul class="menu_horizontal">
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="#">Emprendimientos</a>
                    <ul class="sub-menu" id="sub-menu-emprendimientos">
                        <li><a href="Alimentoshome.html">Alimentos</a></li>
                        <li><a href="Comerciohome.html">Comercio</a></li>
                        <li><a href="Digitalhome.html">Digital</a></li>
                    </ul>
                </li>
                <li><a href="#">Acerca de</a></li>
            </ul>
        </nav>
    </header>

    <div class="imagenPortada">
        <h1>Digital</h1>
    </div>

    <div class="contenedor1">
        <a href="Digital p1.html" class="button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
        </svg><span>Paso 1</span></a>
    
        <a href="#" class="button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
        </svg><span>Paso 2</span></a>
    
        <a href="#" class="button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
        </svg><span>Paso 3</span></a>
    </div>
    <div class="contenedor2">
        <a href="#" class="button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
        </svg><span>Paso 4</span></a>
    
        <a href="#" class="button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
        </svg><span>Paso 5</span></a>
    
        <a href="#" class="button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 00-3.375-3.375h-1.5A1.125 1.125 0 0113.5 7.125v-1.5a3.375 3.375 0 00-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 00-9-9z" />
        </svg><span>Paso 6</span></a>
    </div>
        
    <footer>
        <div class="social-icons">
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill:white"><path d="M12,2C6.477,2,2,6.477,2,12c0,5.013,3.693,9.153,8.505,9.876V14.65H8.031v-2.629h2.474v-1.749 c0-2.896,1.411-4.167,3.818-4.167c1.153,0,1.762,0.085,2.051,0.124v2.294h-1.642c-1.022,0-1.379,0.969-1.379,2.061v1.437h2.995 l-0.406,2.629h-2.588v7.247C18.235,21.236,22,17.062,22,12C22,6.477,17.523,2,12,2z"></path></svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill:white"><path d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"></path></svg></a>
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill:white"><path d="M 6 3 C 4.3550302 3 3 4.3550302 3 6 L 3 18 C 3 19.64497 4.3550302 21 6 21 L 18 21 C 19.64497 21 21 19.64497 21 18 L 21 6 C 21 4.3550302 19.64497 3 18 3 L 6 3 z M 12 7 L 14 7 C 14 8.005 15.471 9 16 9 L 16 11 C 15.395 11 14.668 10.734156 14 10.285156 L 14 14 C 14 15.654 12.654 17 11 17 C 9.346 17 8 15.654 8 14 C 8 12.346 9.346 11 11 11 L 11 13 C 10.448 13 10 13.449 10 14 C 10 14.551 10.448 15 11 15 C 11.552 15 12 14.551 12 14 L 12 7 z"></path></svg></a>  
        </div>
        <div class="copyright">
            &copy; HelpFor
            <p>Desarrollado por TecnoForce</p>
    </div>
    </footer>

  <script src="script.js"></script>


</body>
</html>